"C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\prevodBinarniP2.dir/objects.a
C:\mingw-w64\mingw64\bin\ar.exe cr CMakeFiles\prevodBinarniP2.dir/objects.a @CMakeFiles\prevodBinarniP2.dir\objects1.rsp
C:\mingw-w64\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\prevodBinarniP2.dir/objects.a -Wl,--no-whole-archive -o prevodBinarniP2.exe -Wl,--out-implib,libprevodBinarniP2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\prevodBinarniP2.dir\linklibs.rsp
